apiVersion: v1
data:
  tls.crt: ENTER_BASE64_ENCODED_TLS_CRT_HERE
  tls.key: ENTER_BASE64_ENCODED_TLS_KEY_HERE
kind: Secret
metadata:
  name: example-grpc-secret-localhost
  namespace: default
type: Opaque
